import styles from "./Result.module.css";
import { Container } from "../container/Container";
import { Heading } from "../heading/Heading";
import classNames from "classnames";
import { Diagram } from "../diagram/Diagram";

interface ResultProps {
  results: number[];
  texts: Array<Record<number, string>>;
  blocks: string[];
}

export function Result({ results, texts, blocks }: ResultProps) {
  const colors = ["#DE9292", "#C692DE", "#929EDE", "#AADE92", "#DECE92"];

  return (
    <Container className={styles.margins}>
      <Heading center big>
        РЕЗУЛЬТАТЫ
      </Heading>
      <Diagram className={styles.diagram} blocks={blocks} scores={results} />
      {results.map((result, index) => {
        return (
          <div
            key={blocks[index]}
            className={classNames(
              styles.result,
              "animate__animated",
              "animate__fadeIn",
            )}
          >
            <div className={styles.score}>
              <span>
                {result} {result == 3 || result == 4 ? "балла" : "баллов"}
              </span>
              <Heading style={{ color: colors[index] }}>
                {blocks[index].slice(9)}
              </Heading>
            </div>
            <p>{texts[index][result]}</p>
          </div>
        );
      })}
    </Container>
  );
}
